from sklearn.model_selection import train_test_split
 
X_data = range(10)
y_data = range(10)

#Random state diperlukan agar data random setiap mengambil data training selalu sama agar tidak berpengaruh pada data testing
print("random_state ditentukan")
for i in range(3):
    X_train, X_test, y_train, y_test = train_test_split(X_data, y_data, test_size = 0.3, random_state = 42)
    print(y_test)
 
 
print("random_state tidak ditentukan")
for i in range(3):
    X_train, X_test, y_train, y_test = train_test_split(X_data, y_data, test_size = 0.3, random_state = None)
   
-----------------------------------------------------------------------------------------------------------------------------
#Contoh mengambil data training pada data isis dari paket sklearn

import sklearn
from sklearn import datasets

# load iris dataset
iris = datasets.load_iris()

# pisahkan atribut dan label pada iris dataset
x=iris.data
y=iris.target

from sklearn.model_selection import train_test_split
 
# membagi dataset menjadi training dan testing 
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

# menghitung panjang/jumlah data pada x_test
len(x_test)
